.account {
    padding-top: 25px;
    padding-bottom: 25px;

    &__title {
        font-size: 32px;
        font-weight: 600;
        color: rgb(7, 7, 7);
        @media(max-width: 575px) {
            font-size: 25px
        }
    }

    &__manager {
        padding-top: 25px;

        &-title {
            font-size: 25px;
            font-weight: 500;
            color: rgb(7, 7, 7);
            @media(max-width: 575px) {
                font-size: 22px
            }
        }

        &-content {
            display: flex;
        }

        &-name {
            font-size: 22px;
            font-weight: 400;
            color: rgb(7, 7, 7);
            padding-right: 20px;
            @media(max-width: 575px) {
                font-size: 18px
            }
        }

        &-phone {
            font-size: 22px;
            font-weight: 400;
            @media(max-width: 575px) {
                font-size: 18px
            }
            
        }
    }

    &__file {
        padding-top: 25px;

        &-title {
            font-size: 25px;
            font-weight: 500;
            color: rgb(7, 7, 7); 
            @media(max-width: 575px) {
                font-size: 22px
            }
        }

        &-items {
            display: flex;
        }

        &-item {
            font-size: 20px;
            font-weight: 500;
            color: rgb(255, 21, 21);
            padding-right: 10px;
            cursor: pointer;
            @media(max-width: 575px) {
                font-size: 18px
            }
        }
    }

    &__brigade {
        padding-top: 25px;

        &-title {
            font-size: 25px;
            font-weight: 500;
            color: rgb(7, 7, 7);   
            @media(max-width: 575px) {
                font-size: 22px
            }
        }

        &-content {
            padding-top: 25px;
            display: flex;
            justify-content: left;
            @media(max-width: 575px) {
                display: contents;
            }
        }

        &-information {
            padding-right: 150px;
            @media(max-width: 768px) {
                padding-right: 33px;
            }
        }

        &-foreman {
            font-size: 22px;
            font-weight: 400;
            color: rgb(7, 7, 7);
            
            @media(max-width: 923px) {
                font-size: 20px;
            }
            @media(max-width: 768px) {
                font-size: 18px;
            }
            span {
                font-size: 22px;
                font-weight: 400;
                color: rgb(7, 7, 7);
                padding-left: 15px;
                @media(max-width: 923px) {
                    font-size: 20px;
                }
                @media(max-width: 768px) {
                    font-size: 18px;
                }
            }

        }

        &-phone {
            font-size: 22px;
            font-weight: 400;
            color: rgb(7, 7, 7);
            @media(max-width: 923px) {
                font-size: 20px;
            }
            @media(max-width: 768px) {
                font-size: 18px;
            }
            a {
                font-size: 22px;
                font-weight: 400;
                color: rgb(255, 21, 21);
                padding-left: 15px;
                @media(max-width: 923px) {
                    font-size: 20px;
                }
                @media(max-width: 768px) {
                    font-size: 18px;
                }
            }
        }

        &-image {
            cursor: pointer;
            @media(max-width:575px) {
                padding-top: 25px;
                margin: 0 auto;
            }
            img {
                width: 500px;
                height: 300px; 
                @media(max-width: 575px) {
                    width: 100%;
                    height: 90%;
                } 
            }
        }
    }

    &__image {
        padding-top: 25px;

        &-title {
            font-size: 25px;
            font-weight: 500;
            color: rgb(7, 7, 7);  
            @media(max-width: 575px) {
                font-size: 22px
            }
        }

        &-content {
            padding-top: 25px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 5px;
        }

        &-card {

            img {
                width: 100%;
                height: 90%;
                border-radius: 5px;
                border: 1px solid #ffffff;
                cursor: pointer;
            }
        }

        &-date {
            padding-top: 8px;
            font-size: 18px;
            font-weight: 500;
            color: rgb(7, 7, 7); 
            text-align: center;
            @media(max-width: 575px) {
                font-size: 16px
            }
        }
    }
}