.homecontent {
    padding-top: 75px;
    padding-bottom: 25px;
    &__content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        @media(max-width: 1200px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media(max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media(max-width: 575px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 4fr;
            grid-column-gap: 35px;
            grid-row-gap: 15px;
        }
    }
    @media(max-width: 500px) {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}