* {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    
}

.wrapper {
    max-height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    
    
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.fade modal-backdrop show {
    width: 100%;
    height: 100%;
}


.modal-backdrop {
    width: 100% !important;
    height: 100% !important;
}

.card {
    width: 50%;
 @media(max-width: 480px) {
    width: 85%;
 }
}

th, td {
    
    @media (max-width: 991px) {
        font-size: 12px;
    }
 
   
}

.table-container {
    width: 100%;
    height: 400px; 
    overflow: visible;
   @media(max-width: 991px) {
    overflow: auto;
   }
}

.column__thead {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.column {
    position: sticky;
    left: 0;
    background-color: #fff !important;
    z-index: 2;
}
.column::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #dee2e6; 
    
  }

.td_column {
    position: sticky;
    left: 0;
    background-color: #fff !important;
    z-index: 2;
}









